{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create import file",
            "type": "shell",
            "command": "./CreateImportFile.exe",
            "args": [
                "${workspaceFolder}/Trigger",
                "TriggerList.j"
            ],
            "group":{
                "kind": "build", 
                "isDefault": true
            },
        },
        {
            "label": "Compile vjass",
            "type": "shell",
            "command": "powershell -ExecutionPolicy ByPass -File ./compile.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}